proxy_http_version 1.1;

location /api/ { proxy_pass http://backend.aligntune.online:8080/; }


location /health {
  stub_status on;
  access_log off;
}
# ansible config : "{ proxy_pass {{ lookup('amazon.aws.aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }"
# terraform config : "{ proxy_pass http://internal-prod-private-137493590.us-east-1.elb.amazonaws.com/;}"
# shell script : { proxy_pass http://backend.aligntune.online:8080/; }